{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"🧮 WIAI - GitHub\"\n",
        "subtitle: \"Webinaires de l'Informatique pour l'Archéologie à l'IRAMAT\"\n",
        "author:\n",
        "  - name: Thomas Huet\n",
        "    affiliation: \n",
        "      - id: cnrs\n",
        "        name: <span style=\"font-size:16pt\">IRAMAT-CNRS</span>\n",
        "title-slide-attributes:\n",
        "    data-background-image: \"https://raw.githubusercontent.com/iramat/iramat-dev/master/img/met-bles-henri-copper-mines-clipped.jpg\"\n",
        "    data-background-size: \"90%\"\n",
        "    data-background-opacity: \"0.5\"\n",
        "    data-notes: Lorem\n",
        "format:\n",
        "  revealjs: \n",
        "    css: https://zoometh.github.io/thomashuet/css/quarto.css\n",
        "    controls: true\n",
        "    auto-stretch: false\n",
        "    code-fold: false\n",
        "    code-summary: \"<small>Code</small>\"\n",
        "    slide-number: true\n",
        "    chalkboard:\n",
        "      theme: \"whiteboard\"\n",
        "      color: ['rgba(255, 0, 0, 0.3)'] # red\n",
        "    scrollable: true\n",
        "    preview-links: auto\n",
        "    reference-location: document\n",
        "    footnotes-hover: true\n",
        "    # self-contained: true\n",
        "    # embed-resources: true\n",
        "    # logo: https://raw.githubusercontent.com/zoometh/neonet/master/doc/img/neonet.png\n",
        "    footer: \"Thomas Huet - <img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/inst-cnrs-iramat.png' style='height: 25px;vertical-align: middle;'> - 08 Juillet, 2025, LAPA, Saclay\"\n",
        "    margin: 0\n",
        "    width: 1200\n",
        "---\n",
        "\n",
        "# Introduction<br>générale\n",
        "\n",
        "\n",
        "## Les séries WIAI\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"65%\"}\n",
        "\n",
        "Webinaire sur un thème lié aux technologies de l'information pour l'archéologie et l'archéométrie:  <br>\n",
        "GitHub <img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-github.png' style='height: 45px;vertical-align: middle;'>, Python\n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-prg-python-2.png' style='height: 45px;vertical-align: middle;'>, R\n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/prog-r-1.png' style='height: 45px;vertical-align: middle;'>, API \n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/web-api.jpeg' style='height: 45px;vertical-align: middle;'>, IIIF\n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/lod-iso-iiif.png' style='height: 45px;vertical-align: middle;'>, etc. \n",
        "\n",
        "::: {.callout-note}\n",
        "Le 2<sup>e</sup> Mardi matin de chaque mois sur ZOOM entre 10h00 et 10h50 (50 minutes)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "\n",
        "![](https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Charles_Babbage_-_1860.jpg/800px-Charles_Babbage_-_1860.jpg){width=\"300\" style=\"vertical-align: middle;\"}\n",
        "<div class=\"captiontext\">Charles Babbage, _\"I wish God these calculations had been done by stream\"_ -- 1821 <img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/lod-licences-publicdomain-1.png' style='height: 20px;vertical-align: middle;'> Wikipedia </div>\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "Découvrir -- ou approfondir -- une solution logicielle open-source en revenant sur l'histoire de ce logiciel, sa logique interne, ... Avec des citations rigolotes\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Plan de la présentation\n",
        "\n",
        "\n",
        "* Git\n",
        "* GitHub\n",
        "* GitHub à l'IRAMAT (discussion)\n",
        "\n",
        "\n",
        "# Git\n",
        "\n",
        "## Intro\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"65%\"}\n",
        "Git <img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-git.png' style='height: 40px;vertical-align: middle;'> est un __logiciel de gestion de versions décentralisé__[^1] originallement créé par Linus Torvalds pour le contrôle de version dans le développement du noyau Linux\n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-os-linux.jpg' style='height: 45px;vertical-align: middle;'>.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "\n",
        "![](https://upload.wikimedia.org/wikipedia/commons/e/e8/Lc3_2018_%28263682303%29_%28cropped%29.jpeg){width=\"300\" style=\"vertical-align: middle;\"}\n",
        "<div class=\"captiontext\">, , (c) Lf Asia </div>\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "[^1]: _distributed version control system_\n",
        "\n",
        "## Décentralisé, ...\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"65%\"}\n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-git-workflow.png' style='width: 600px;vertical-align: middle;'>\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"65%\"}\n",
        "\n",
        "Mettre la copie du serveur distant à jour:\n",
        "\n",
        "```{sh}\n",
        "git add .\n",
        "git commit -m 'varia'\n",
        "git push \n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "Mettre la copie du serveur distant à jour:\n",
        "\n",
        "```{.sh}\n",
        "git add .\n",
        "git commit -m 'varia'\n",
        "git push \n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "## Logique\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Décentralisé\n",
        "\n",
        "Branches\n",
        "\n",
        "app-git-pr\n",
        "\n",
        "### Versionnage\n",
        "\n",
        "Historique des _commit_[^3]\n",
        "\n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-git-ill1.png' style='width: 800px;vertical-align: middle;'>\n",
        "\n",
        "[^3]: Commit history\n",
        "\n",
        "### Copies locales\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "local _vs_ online (et `.gitignore`). Dossier caché (`.git`) en local, push vers un __serveur distant__[^2]: (GitHub)\n",
        "branches\n",
        "Pull Request (PR) et merge\n",
        ":::\n",
        "\n",
        "[^2]: _remote server_\n",
        "\n",
        "\n",
        "## Git en résumé\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "\n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-git-ill1-2.png' style='width: 600px;vertical-align: middle;'>\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.column width=\"65%\"}\n",
        "<img src='https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-git-ill2.png' style='width: 600px;vertical-align: middle;'>\n",
        ":::\n",
        "\n",
        ":::\n",
        "<div class=\"captiontext\">\n",
        "_\"Git is not designed to make you happy. It’s designed to make other people happy after you’ve screwed things up\"_ -- Linus Torvalds\n",
        "</div>\n",
        "\n",
        "\n",
        "# GitHub\n",
        "\n",
        "## Schéma\n",
        "\n",
        "Repositories, Users, Organisation\n",
        "\n",
        "## Repositories\n",
        "\n",
        "\n",
        "![](https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-github-repo-ex.jpeg){width=\"1000\" style=\"horizontal-align: middle;\"}\n",
        "\n",
        "\n",
        "## Users\n",
        "![](https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-github-user-ex.jpeg){width=\"1000\" style=\"horizontal-align: middle;\"}\n",
        "\n",
        "\n",
        "## Organisation\n",
        "\n",
        "![](https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-github-org-ex.jpeg){width=\"1000\" style=\"horizontal-align: middle;\"}\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "\\\n",
        "\\\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-github-4.png){width=\"100\" style=\"horizontal-align: middle;\"}\n",
        "<small>\n",
        "\n",
        "L'IRAMAT a une organisation GitHub <https://github.com/iramat> avec différents _repositories_: \n",
        "\n",
        "- [iramat-dev](https://github.com/iramat/iramat-dev) pour le développement informatique\n",
        "- [iramat-functions](https://github.com/iramat/iramat-functions) pour les fonctions Python (infrastructure)\n",
        "- [iRamat](https://github.com/iramat/iRamat) pour les fonctions R (analyse de données)\n",
        "\n",
        "::: {.callout-warning}\n",
        "Le GitHub a été pensé pour être public: ne pas partager de mots de passe, données personnelles, confidentielles, sous embargo, etc.\n",
        ":::\n",
        "  \n",
        "</small>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## API\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://raw.githubusercontent.com/iramat/iramat-dev/master/img/bdd-chips-api-ex1.png){width=\"550\" style=\"horizontal-align: middle;\"}\n",
        "\\\n",
        "\\\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://raw.githubusercontent.com/zoometh/thomashuet/master/img/web-api.jpeg){width=\"75\" style=\"horizontal-align: middle;\"}\n",
        "<small>\n",
        "\n",
        "Les BDDs [CHIPS](https://github.com/iramat/iramat-dev/tree/main/dbs/chips) et [AeMA](https://github.com/iramat/iramat-dev/tree/main/dbs/aema) ont des API RESTfull, par exemple:\n",
        "\n",
        "- <http://157.136.252.188:3000/instrument_incertitude>\n",
        "- <https://aema.huma-num.fr/back/public/api/denominations>\n",
        "\n",
        "</small>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Zenodo\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://raw.githubusercontent.com/iramat/iramat-dev/master/img/zenodo-community-iramat.png){width=\"550\" style=\"horizontal-align: middle;\"}\n",
        "\\\n",
        "\\\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://raw.githubusercontent.com/zoometh/thomashuet/master/img/app-zenodo.png){width=\"75\" style=\"horizontal-align: middle;\"}\n",
        "<small>\n",
        "\n",
        "L'IRAMAT a une communauté Zenodo: <https://zenodo.org/communities/iramat>\n",
        "\n",
        "\n",
        "</small>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "# GitHub à l'IRAMAT?\n",
        "\n",
        "# Et GitLab?\n",
        "\n",
        "## Allez plus loin\n",
        "\n",
        "* https://github.com/sslarch/caa2022_GitGitHub_workshop/tree/main\n",
        "\n",
        "# Contact\n",
        "\n",
        "<thomas.huet@cnrs.fr>"
      ],
      "id": "94f37a39"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\TH282424\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}