<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:fwc="http://ns.fotoware.com/iptcxmp-custom/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <Iptc4xmpCore:CountryCode/>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource"/>
         <Iptc4xmpCore:Iptc4xmpCore.CreatorContactInfoCiAdrCity/>
         <Iptc4xmpCore:Iptc4xmpCore.CreatorContactInfoCiAdrCtry/>
         <Iptc4xmpCore:Iptc4xmpCore.CreatorContactInfoCiAdrExtadr/>
         <Iptc4xmpCore:Iptc4xmpCore.CreatorContactInfoCiAdrPcode/>
         <Iptc4xmpCore:Iptc4xmpCore.CreatorContactInfoCiAdrRegion/>
         <Iptc4xmpCore:Iptc4xmpCore.CreatorContactInfoCiEmailWork/>
         <Iptc4xmpCore:Iptc4xmpCore.CreatorContactInfoCiTelWork/>
         <Iptc4xmpCore:Iptc4xmpCore.CreatorContactInfoCiUrlWork/>
         <Iptc4xmpCore:Location/>
         <Iptc4xmpCore:SubjectCode/>
         <Iptc4xmpExt:City/>
         <Iptc4xmpExt:CountryName/>
         <Iptc4xmpExt:Event/>
         <Iptc4xmpExt:OrganisationInImageCode/>
         <Iptc4xmpExt:OrganisationInImageName>My Organisation Name</Iptc4xmpExt:OrganisationInImageName>
         <Iptc4xmpExt:PersonInImage/>
         <Iptc4xmpExt:ProvinceState/>
         <Iptc4xmpExt:Sublocation>My Location</Iptc4xmpExt:Sublocation>
         <dc:creator>JC Méaudre</dc:creator>
         <dc:description>Pièce de monnaie arabe datée de 1253 AH</dc:description>
         <dc:rights>CC-BY 4.0</dc:rights>
         <dc:title>Pièce de monnaie</dc:title>
         <fwc:CustomField1/>
         <fwc:CustomField10/>
         <fwc:CustomField2/>
         <fwc:CustomField3/>
         <fwc:CustomField4/>
         <fwc:CustomField5/>
         <fwc:CustomField6/>
         <fwc:CustomField7/>
         <fwc:CustomField8/>
         <fwc:CustomField9/>
         <photoshop:AuthorsPosition/>
         <photoshop:CaptionWriter/>
         <photoshop:City/>
         <photoshop:Country/>
         <photoshop:Credit/>
         <photoshop:DateCreated/>
         <photoshop:Headline/>
         <photoshop:Instructions/>
         <photoshop:Source/>
         <photoshop:State/>
         <photoshop:TransmissionReference/>
         <photoshop:Urgency/>
         <xmp:ModifyDate>2026-04-29T09:04:32</xmp:ModifyDate>
         <xmp:Rating>0</xmp:Rating>
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpRights:UsageTerms/>
         <xmpRights:WebStatement/>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
